Crawler/src/main/resources/noticia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="noticias">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="noticia"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="noticia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="titulo"/>
        <xs:element ref="url"/>
        <xs:element ref="highlights"/>
        <xs:element ref="data"/>
        <xs:element ref="autor"/>
        <xs:element ref="corpo"/>
        <xs:element ref="foto_url"/>
        <xs:element ref="video_url"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:NCName"/>
  <xs:element name="url" type="xs:anyURI"/>
  <xs:element name="highlights" type="xs:string"/>
  <xs:element name="data" type="xs:string"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="corpo" type="xs:string"/>
  <xs:element name="foto_url" type="xs:anyURI"/>
  <xs:element name="video_url" type="xs:anyURI"/>
</xs:schema>
